server.port=9996
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.name=spring-boot-mybatis-mysql
spring.datasource.url=jdbc:mysql://47.105.66.132:3307/demo
spring.datasource.username=root
spring.datasource.password=xingying
# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=spring.boot.mybatis.mysql.model
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
